defaultTemplateName=weekoverzicht template 1.docx

hours=uren
hours.date_from=uren.datum_vanaf
hours.time_from=uren.tijd_vanaf
hours.date_to=uren.datum_tot
hours.time_to=uren.tijd_tot
hours.ammount=uren.bedrag
hours.comments=uren.opmerkingen
hours.date=uren.datum
hours.from=uren.vanaf
hours.project=uren.project
hours.rate=uren.tarief
hours.to=uren.tot
hours.total=uren.totaal

mileages=kilometers
mileages.date_from=kilometers.datum_vanaf
mileages.time_from=kilometers.tijd_vanaf
mileages.date_to=kilometers.datum_tot
mileages.time_to=kilometers.tijd_tot
mileages.ammount=kilometers.bedrag
mileages.comments=kilometers.opmerkingen
mileages.date=kilometers.datum
mileages.from=kilometers.vanaf
mileages.project=kilometers.project
mileages.rate=kilometers.tarief
mileages.route=kilometers.route
mileages.to=kilometers.tot
mileages.total=kilometers.totaal

calls=gesprekken
calls.ammount=gesprekken.bedrag
calls.comments=gesprekken.opmerkingen
calls.date=gesprekken.datum
calls.duration=gesprekken.gespreksduur
calls.name=gesprekken.naam
calls.number=gesprekken.nummer
calls.rate=gesprekken.tarief
calls.time=gesprekken.tijd
calls.total=gesprekken.totaal

totals=totalen
totals.hours=totalen.uren
totals.mileage=totalen.kilometers
totals.project=totalen.project

total_hours=totaal_uren
total_mileage=totaal_kilometers

address1_city=adres1_stad
address1_country=adres1_land
address1_po_box=adres1_postbus
address1_postal_code=adres1_postcode
address1_street=adres1_straat
ammount=bedrag
comments=opmerkingen
company=Bedrijf
customer=klant
date=datum
date_from=datum_vanaf
date_to=datum_tot
duration=gespreksduur
email=email
from=vanaf
image=afbeelding
mileage=kilometers
name=naam
number=nummer
project=project
rate=tarief
route=route
time=tijd
time_from=tijd_vanaf
time_to=tijd_tot
to=tot
total=totaal
website=website
week_number=week_nummer
year=jaar
