invoices=facturen
invoices.ammount=facturen.bedrag
invoices.customer=facturen.klant
invoices.description=facturen.omschrijving
invoices.due_date=facturen.vervaldatum
invoices.invoice_date=facturen.factuurdatum
invoices.invoicenumber=facturen.factuurnummer
invoices.status=facturen.status
invoices.vat=facturen.btw
invoices.vat_rate=facturen.btw_tarief

invoices_vat_rates=facturen_btw_tarieven
invoices_vat_rates.ammount=facturen_btw_tarieven.bedrag
invoices_vat_rates.description=facturen_btw_tarieven.omschrijving
invoices_vat_rates.rate=facturen_btw_tarieven.tarief

invoices_total_excl=facturen_totaal_excl
invoices_total_incl=facturen_totaal_incl

expenses=uitgaven
expenses.ammount=uitgaven.bedrag
expenses.date=uitgaven.datum
expenses.description=uitgaven.omschrijving
expenses.due_date=uitgaven.vervaldatum
expenses.expensenumber=uitgaven.volgnummer
expenses.status=uitgaven.status
expenses.supplier=uitgaven.leverancier
expenses.vat=uitgaven.btw
expenses.vat_rate=uitgaven.btw_tarief

expenses_vat_rates=uitgaven_btw_tarieven
expenses_vat_rates.ammount=uitgaven_btw_tarieven.bedrag
expenses_vat_rates.description=uitgaven_btw_tarieven.omschrijving
expenses_vat_rates.rate=uitgaven_btw_tarieven.tarief

expenses_total_excl=uitgaven_totaal_excl
expenses_total_incl=uitgaven_totaal_incl

quotes=offertes
quotes.customer=offertes.klant
quotes.description=offertes.omschrijving
quotes.quote_date=offertes.offertedatum
quotes.quotenumber=offertes.offertenummer
quotes.valid_until=offertes.geldigtotenmet

hours=uur
hours.ammount=uur.bedrag
hours.customer=uur.klant
hours.project=uur.project
hours.rate=uur.tarief
hours.total=uur.totaal
hours.total_for_invoice=uur.totaal_voor_factuur

hours_total_ammount=uren_totaal_bedrag
hours_total_for_invoice=uren_totaal_voor_factuur
hours_total_hour=uren_totaal_uur

mileages=kilometers
mileages.ammount=kilometers.bedrag
mileages.customer=kilometers.klant
mileages.project=kilometers.project
mileages.rate=kilometers.tarief
mileages.total=kilometers.totaal
mileages.total_for_invoice=kilometers.totaal_voor_factuur

mileages_total=kilometers_totaal_km
mileages_total_ammount=kilometers_totaal_bedrag
mileages_total_for_invoice=kilometers_totaal_voor_factuur

calls=gesprekken
calls.ammount=gesprekken.bedrag
calls.company=gesprekken.bedrijf
calls.rate=gesprekken.tarief
calls.total=gesprekken.totaal
calls.total_for_invoice=gesprekken.totaal_voor_factuur

calls_total_ammount=gesprekken_totaal_bedrag
calls_total_duration=gesprekken_totaal_duur
calls_total_for_invoice=gesprekken_totaal_voor_factuur

ammount=bedrag
company=bedrijf
customer=klant
date=datum
description=omschrijving
due_date=vervaldatum
expensenumber=volgnummer
invoice_date=factuurdatum
invoicenumber=factuurnummer
period_from=periode_van
period_to=periode_totenmet
project=project
quote_date=offertedatum
quotenumber=offertenummer
rate=tarief
report=rapport
status=status
supplier=leverancier
total=totaal
total_for_invoice=totaal_voor_factuur
valid_until=geldigtotenmet
vat=btw
vat_rate=btw_tarief
