
Address=Address
Address1=Address 1
Address2=Address 2
Amount=Amount

BankAccount=Bank account
BusinessNumber=Business number

Call=Call
Calls=Calls
City=City
Client=Client
Comments=Comments
Company=Company
Country=Country

Date=Date
DateFrom=Date from
DateTo=Date to
DatePaid=Date paid
Description=Description
DueDate=Due date
Duration=Duration

Email=Email
Expense=Expense
Expenses=Expenses

Fax=Fax
From=From

Hour=Hour
Hours=Hours

Invoice=Invoice
Invoices=Invoices
InvoiceLine=Invoice line

Mileage=Mileage
Mileages=Mileages

Name=Name
Number=Number

Period=Period
PoBox=P.O. box
PostalCode=Postal code
Price=Price
Project=Project

Quantity=Quantity

Rate=Rate
Reference=Reference
Route=Route

State=State
Status=Status
Street=Street
Supplier=Supplier

Telephone=Telephone
Time=Time
TimeFrom=Time from
TimeTo=Time to
Total=Total
TotalExcl=Total excl. VAT
TotalIncl=Total incl. VAT

Vat=VAT
VatNumber=VAT number
VatRate=VAT rate

Website=Website
WeekNumber=Week number

Year=Year
