
Address=Address
Address1=Address 1
Address2=Address 2
Amount=Amount

BankAccount=Bank account
BusinessNumber=Business number

Call=Call
Calls=Calls
CallsIncluded=Calls included
City=City
Client=Client
Comments=Comments
Company=Company
Country=Country

Date=Date
DateFrom=Date from
DateTo=Date to
DatePaid=Date paid
Description=Description
DueDate=Due date
Duration=Duration

Email=Email
Expense=Expense
Expenses=Expenses
ExpensesIncluded=Expenses included
ExpensesVatRate=Expenses VAT rate

Fax=Fax
FormattedNumber=Formatted number
From=From

Hour=Hour
Hours=Hours
HoursIncluded=Hours included

Invoice=Invoice
Invoices=Invoices
InvoicesIncluded=Invoices included
InvoicesVatRate=Invoices VAT rate
InvoiceLine=Invoice line

Mileage=Mileage
MileageIncluded=Mileage included
Mileages=Mileages

Name=Name
Number=Number

Period=Period
PoBox=P.O. box
PostalCode=Postal code
PreviewImage=Preview image
Price=Price
Project=Project

Quantity=Quantity
Quote=Quote
QuotesIncluded=Quotes included

Rate=Rate
Reference=Reference
Report=Report
Route=Route

State=State
Status=Status
Street=Street
Supplier=Supplier

Telephone=Telephone
Time=Time
TimeFrom=Time from
TimeSheet=Time sheet
TimeTo=Time to
To=To
Total=Total
TotalExcl=Total excl. VAT
TotalForInvoice=Total for invoice
TotalIncl=Total incl. VAT

ValidUntilDate=Valid until date
Vat=VAT
VatNumber=VAT number
VatRate=VAT rate

Website=Website
WeekNumber=Week number

Year=Year
