
Address=Address
Address1=Address1
Address2=Address2
Amount=Amount

BankAccount=BankAccount
BusinessNumber=BusinessNumber

Call=Call
Calls=Calls
City=City
Client=Client
Comments=Comments
Company=Company
Country=Country

Date=Date
DateFrom=DateFrom
DateTo=DateTo
DatePaid=DatePaid
Description=Description
DueDate=DueDate
Duration=Duration

Email=Email
Expense=Expense
Expenses=Expenses
ExpensesVatRate=ExpensesVatRate

Fax=Fax
FormattedNumber=FormattedNumber
From=From

Hour=Hour
Hours=Hours

Invoice=Invoice
Invoices=Invoices
InvoicesVatRate=InvoicesVatRate
InvoiceLine=InvoiceLine

Mileage=Mileage
Mileages=Mileages

Name=Name
Number=Number

Period=Period
PoBox=PoBox
PostalCode=PostalCode
PreviewImage=PreviewImage
Price=Price
Project=Project

Quantity=Quantity
Quote=Quote

Rate=Rate
Reference=Reference
Report=Report
Route=Route

State=State
Status=Status
Street=Street
Supplier=Supplier

Telephone=Telephone
Time=Time
TimeFrom=TimeFrom
TimeSheet=TimeSheet
TimeTo=TimeTo
To=To
Total=Total
TotalExcl=TotalExcl
TotalForInvoice=TotalForInvoice
TotalIncl=TotalIncl

ValidUntilDate=ValidUntilDate
Vat=Vat
VatNumber=VatNumber
VatRate=VatRate

Website=Website
WeekNumber=WeekNumber

Year=Year
