
amount=amount
client=client
comments=comments
date=date
date_from=date_from
date_to=date_to
hour=hour
invoice=invoice
number=number
project=project
rate=rate
time_from=time_from
time_to=time_to
total=total
