defaultTemplateName=invoice template 1.docx

invoicelines=invoicelines
invoicelines.description=invoicelines.description
invoicelines.quantity=invoicelines.quantity
invoicelines.price=invoicelines.price
invoicelines.ammount=invoicelines.ammount
invoicelines.vat_rate=invoicelines.vat_rate
invoicelines.vat=invoicelines.vat

vat_rates=vat_rates
vat_rates.description=vat_rates.description
vat_rates.rate=vat_rates.rate
vat_rates.ammount=vat_rates.ammount

hours=hours
hours.date_from=hours.date_from
hours.time_from=hours.time_from
hours.date_to=hours.date_to
hours.time_to=hours.time_to
hours.total=hours.total
hours.project=hours.project
hours.rate=hours.rate
hours.ammount=hours.ammount
hours.comments=hours.comments

mileages=mileages
mileages.date_from=mileages.date_from
mileages.time_from=mileages.time_from
mileages.date_to=mileages.date_to
mileages.time_to=mileages.time_to
mileages.route=mileages.route
mileages.total=mileages.total
mileages.project=mileages.project
mileages.rate=mileages.rate
mileages.ammount=mileages.ammount
mileages.comments=mileages.comments

calls=calls
calls.date=calls.date
calls.time=calls.time
calls.name=calls.name
calls.number=calls.number
calls.duration=calls.duration
calls.total=calls.total
calls.rate=calls.rate
calls.ammount=calls.ammount
calls.comments=calls.comments

address1_city=address1_city
address1_country=address1_country
address1_fax=address1_fax
address1_po_box=address1_po_box
address1_postal_code=address1_postal_code
address1_state=address1_state
address1_street=address1_street
address1_telephone=address1_telephone
address2_city=address2_city
address2_country=address2_country
address2_fax=address2_fax
address2_po_box=address2_po_box
address2_postal_code=address2_postal_code
address2_state=address2_state
address2_street=address2_street
address2_telephone=address2_telephone

ammount=ammount
bank_account=bank_account
business_number=business_number
comments=comments
client=client
date=date
date_from=date_from
date_to=date_to
description=description
due_date=due_date
duration=duration
email=email
from=from
invoice=invoice
name=name
number=number
period=period
project=project
quantity=quantity
rate=rate
reference=reference
price=price
route=route
time=time
time_from=time_from
time_to=time_to
to=to
total=total
total_excl=total_excl
total_incl=total_incl
vat=vat
vat_number=vat_number
vat_rate=vat_rate
website=website
