defaultTemplateName=factuur template 1.docx

invoicelines=factuurregels
invoicelines.description=factuurregels.omschrijving
invoicelines.quantity=factuurregels.aantal
invoicelines.price=factuurregels.prijs
invoicelines.ammount=factuurregels.bedrag
invoicelines.vat_rate=factuurregels.btw_tarief
invoicelines.vat=factuurregels.btw

vat_rates=btw_tarieven
vat_rates.description=btw_tarieven.omschrijving
vat_rates.rate=btw_tarieven.tarief
vat_rates.ammount=btw_tarieven.bedrag

hours=uren
hours.date_from=uren.datum_vanaf
hours.time_from=uren.tijd_vanaf
hours.date_to=uren.datum_tot
hours.time_to=uren.tijd_tot
hours.total=uren.totaal
hours.project=uren.project
hours.rate=uren.tarief
hours.ammount=uren.bedrag
hours.comments=uren.opmerkingen

mileages=kilometers
mileages.date_from=kilometers.datum_vanaf
mileages.time_from=kilometers.tijd_vanaf
mileages.date_to=kilometers.datum_tot
mileages.time_to=kilometers.tijd_tot
mileages.route=kilometers.route
mileages.total=kilometers.totaal
mileages.project=kilometers.project
mileages.rate=kilometers.tarief
mileages.ammount=kilometers.bedrag
mileages.comments=kilometers.opmerkingen

calls=gesprekken
calls.date=gesprekken.datum
calls.time=gesprekken.tijd
calls.name=gesprekken.naam
calls.number=gesprekken.nummer
calls.duration=gesprekken.gespreksduur
calls.total=gesprekken.totaal
calls.rate=gesprekken.tarief
calls.ammount=gesprekken.bedrag
calls.comments=gesprekken.opmerkingen

address1_city=adres1_stad
address1_country=adres1_land
address1_fax=adres1_fax
address1_po_box=adres1_postbus
address1_postal_code=adres1_postcode
address1_state=adres1_provincie
address1_street=adres1_straat
address1_telephone=adres1_telefoon
address2_city=adres2_stad
address2_country=adres2_land
address2_fax=adres2_fax
address2_po_box=adres2_postbus
address2_postal_code=adres2_postcode
address2_state=adres2_provincie
address2_street=adres2_straat
address2_telephone=adres2_telefoon

ammount=bedrag
bank_account=rekeningnummer
business_number=kvk_nummer
comments=opmerkingen
client=klant
date=datum
date_from=datum_vanaf
date_to=datum_tot
description=omschrijving
due_date=vervaldatum
duration=gespreksduur
email=email
from=vanaf
invoice=factuur
name=naam
number=nummer
period=periode
project=project
quantity=aantal
rate=tarief
reference=referentie
price=prijs
route=route
time=tijd
time_from=tijd_vanaf
time_to=tijd_tot
to=tot
total=totaal
total_excl=totaal_excl
total_incl=totaal_incl
vat=btw
vat_number=btw_nummer
vat_rate=btw_tarief
website=website
